VITE_SUPABASE_URL='https://pxljoyduxmdhasdtrcal.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4bGpveWR1eG1kaGFzZHRyY2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxMjcwMjUsImV4cCI6MjA1NzcwMzAyNX0.Mjii80pp8ds6Lv5PH8hOvcxEbKyEXepOYuQzgXyKIXI'

